# better-banking

./: build.gradle  docker-compose.yml
banking/: account-info-openapi.yaml  openapi.yaml
src/main/java/com/acme/banking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  Model.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBankTransactionCodeStructure1.java  (+159 more)
src/main/java/com/betterBanking/: BetterBankingApplication.java
src/main/java/io/betterbanking/apiclient/: RESTTransactionsAPIClient.java  TransactionApiClient.java
src/main/java/io/betterbanking/configuration/: ApiConfig.java  KeycloakSecurityConfig.java  RedisConfig.java
src/main/java/io/betterbanking/integration/: OBTransactionAdapter.java
src/main/java/io/betterbanking/repository/: InMemoryMerchantDetailsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/betterBanking/: BetterBankingApplicationTests.java
(+15 files in other folders)
