server.port=9090
io.betterbanking.integration.url-base=http://localhost:8080

testnet.client=better-banking
testnet.secret=7yrbR8XpY45bcKPP

spring.cache.type=redis
spring.redis.host=redis
#spring.redis.host=localhost
spring.redis.port=6379

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/auth/realms/SpringBootKeycloak

keycloak.auth-server-url=http://localhost:8089/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=betterbanking-app
keycloak.public-client=true
#keycloak.cors=true
#keycloak.security-constraints[0].authRoles[0]=betterbanking-user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/transactions/**
keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings = true